# Lykke.Service.DepositAccumulation

./: Lykke.Service.DepositAccumulation.sln
client/Lykke.Service.DepositAccumulation.Client/: AutofacExtension.cs  AutorestClientMapper.cs  DepositAccumulationClient.cs  DepositAccumulationServiceClientSettings.cs  IDepositAccumulationApi.cs  IDepositAccumulationClient.cs  Lykke.Service.DepositAccumulation.Client.csproj  Lykke.Service.DepositAccumulation.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.DepositAccumulation.Client/Models/: AccumulatedDepositsModel.cs
src/Lykke.Service.DepositAccumulation/: Dockerfile  GlobalErrorHandler.cs  Lykke.Service.DepositAccumulation.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Lykke.Service.DepositAccumulation.AzureRepositories/: Lykke.Service.DepositAccumulation.AzureRepositories.csproj
src/Lykke.Service.DepositAccumulation.AzureRepositories/AccumulatedDepositWaitingForProcess/: AccumulatedDepositWaitingForProcessEntity.cs  AccumulatedDepositWaitingForProcessRepository.cs  IAccumulatedDepositWaitingForProcessRepository.cs
src/Lykke.Service.DepositAccumulation.AzureRepositories/AccumulatedDeposits/: AccumulatedDepositEntity.cs  AccumulatedDepositPeriodEntity.cs  AccumulatedDepositRepository.cs  IAccumulatedDepositRepository.cs
src/Lykke.Service.DepositAccumulation.AzureRepositories/PaymentTransactions/: IPaymentTransactionsRepository.cs  PaymentTransactionEntity.cs  PaymentTransactionsRepository.cs
src/Lykke.Service.DepositAccumulation.AzureRepositories/ProcessedPaymentTransactions/: IProcessdPaymentTransactionsRepository.cs  ProcessedPaymentTransactionEntity.cs  ProcessedPaymentTransactionsRepository.cs
src/Lykke.Service.DepositAccumulation.Core/: AppSettings.cs  CashTransferOperation.cs  ICashOperation.cs  Lykke.Service.DepositAccumulation.Core.csproj
src/Lykke.Service.DepositAccumulation.Core/Domain/: AccumulatedDepositPeriod.cs  IAccumulatedDepositPeriod.cs
src/Lykke.Service.DepositAccumulation.Services/: DepositAccumulationCalculationService.cs  DepositAccumulationPeriodService.cs  DepositAccumulationProcessingService.cs  DepositAccumulationService.cs  Lykke.Service.DepositAccumulation.Services.csproj
src/Lykke.Service.DepositAccumulation/Controllers/: DepositAccumulationController.cs  IsAliveController.cs  WaitingDepositsController.cs
src/Lykke.Service.DepositAccumulation/Message/: CashTransferMessagesHandler.cs  SeparatingMessagesHandler.cs
src/Lykke.Service.DepositAccumulation/Models/: DepositAccumulationRequest.cs  DepositAccumulationResponse.cs  IsAliveResponse.cs
src/Lykke.Service.DepositAccumulation/Modules/: ServiceModule.cs
src/Lykke.Service.DepositAccumulation/Settings/: AppSettings.cs
