<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Lykke.Service.DepositAccumulation.Services</AssemblyName>
    <RootNamespace>Lykke.Service.DepositAccumulation.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Flurl.Http" Version="1.1.2" />
    <PackageReference Include="Lykke.Common" Version="1.1.79" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.DepositAccumulation.AzureRepositories\Lykke.Service.DepositAccumulation.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.DepositAccumulation.Core\Lykke.Service.DepositAccumulation.Core.csproj" />
  </ItemGroup>

</Project>