<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Lykke.Service.DepositAccumulation.AzureRepositories</AssemblyName>
    <RootNamespace>Lykke.Service.DepositAccumulation.AzureRepositories</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="1.2.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.DepositAccumulation.Core\Lykke.Service.DepositAccumulation.Core.csproj" />
  </ItemGroup>

</Project>